<!DOCTYPE html>
<html>
<head>
  <title>Stress release</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #photo-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .photo {
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: opacity 1s ease-in-out;
    }

    .fade-in {
      opacity: 1;
    }

    .content {
      margin-top: 100px;
      text-align: center;
      color: #333;
    }

    @media only screen and (max-width: 600px) {
      .content {
        margin-top: 50px;
      }
    }

    @media only screen and (max-width: 400px) {
      .content {
        margin-top: 30px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <button onclick="startBackgroundMusic()">Start Music</button>

  <audio id="background-music" src="reliever.mp3" loop autoplay></audio>

  <div id="photo-container"></div>

  <div class="content">
    <h1>Relax-Station</h1>
    <h3>Sit back, relax, and enjoy the soothing ambiance.</h3>
    &copy; thund.e.r
  </div>

  <script>
    const accessKey = 'qfefcN_I0n0C50AK7v5P84Wd7_V7WTEc61XJufB2zHs';
    const keywords = ['mountain', 'woodlands', 'nature', 'beach', 'ocean', 'animals', 'sleep', 'wild animals', 'emojis'];

    const apiUrl = `https://api.unsplash.com/photos/random?count=10&client_id=${accessKey}&query=${keywords.join(',')}`;

    function startBackgroundMusic() {
      const audio = document.getElementById('background-music');
      audio.play();
    }

    function fetchPhotos() {
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const photoContainer = document.getElementById('photo-container');
          let currentIndex = 0;

          data.forEach((photo, index) => {
            const img = document.createElement('img');
            img.src = photo.urls.regular;
            img.alt = 'Relaxing photo';
            img.classList.add('photo');
            if (index === currentIndex) {
              img.classList.add('fade-in');
            }
            photoContainer.appendChild(img);
          });

          setInterval(() => {
            const photos = document.getElementsByClassName('photo');
            photos[currentIndex].classList.remove('fade-in');
            currentIndex = (currentIndex + 1) % photos.length;
            photos[currentIndex].classList.add('fade-in');
          }, 5000);
        })
        .catch(error => console.log(error));
    }

    fetchPhotos();
  </script>
</body>
</html>
